# taxiBooking

./: pom.xml
CabServices_Android/app/: build.gradle  google-services.json
CabServices_Android/app/src/androidTest/java/com/dbs/cabservices/cabservices/: ExampleInstrumentedTest.java
CabServices_Android/app/src/main/: AndroidManifest.xml
CabServices_Android/app/src/main/java/com/dbs/cabservices/cabservices/: Constants.java  DataParser.java  HomeActivity.java  LocationActivity.java  MainActivity.java  MyApplication.java  PlaceArrayAdapter.java  RegistartionActivity.java  SignUpActivity.java
CabServices_Android/app/src/main/java/com/dbs/cabservices/cabservices/fragments/: BookingDetailsFragment.java  BookingFragment.java
CabServices_Android/app/src/main/java/com/dbs/cabservices/cabservices/models/: Cab.java
CabServices_Android/app/src/main/java/com/dbs/cabservices/cabservices/wsUtils/: IResponseCallBack.java  VolleyMultipartRequest.java  VolleySingleton.java  WSHelper.java
CabServices_Android/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_registartion.xml  activity_sign_up.xml  content_home.xml  content_registartion.xml  content_sign_up.xml  fragment_booking3.xml  fragment_booking_details.xml  fragment_booking_details2.xml  nav_header_home.xml
CabServices_Android/app/src/main/res/menu/: activity_home_drawer.xml
CabServices_Android/app/src/main/res/values/: strings.xml
CabServices_Android/app/src/test/java/com/dbs/cabservices/cabservices/: ExampleUnitTest.java
CabServices_Android/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/taxi/booking/chat/taxiBooking/: TaxiBookingApplication.java
src/main/java/com/taxi/booking/chat/taxiBooking/connection/: DriverDao.java  TaxiDao.java  TaxiStatusDao.java  UserDao.java
src/main/java/com/taxi/booking/chat/taxiBooking/model/: Driver.java  TaxiInfo.java  TaxiStatus.java  User.java
src/main/java/com/taxi/booking/chat/taxiBooking/services/: AuthenticationServices.java  Greeting.java  GreetingController.java  RestApiController.java
src/main/resources/: application.properties
src/test/java/com/taxi/booking/chat/taxiBooking/: TaxiBookingApplicationTests.java
testing/: DBSCabBase1.java  GenericFucTions.java  TestCabService.java
