spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mydatabase.cjd59bdyvmrx.us-east-1.rds.amazonaws.com:3306/dbname
spring.datasource.username=system
spring.datasource.password=system123
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true