<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.amazonaws.mobileconnectors.lex.interactionkit.ui.InteractiveVoiceView
        android:id="@+id/voiceInterface"
        layout="@layout/voice_component"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

</android.support.constraint.ConstraintLayout>