<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/car"/>

   <Button
       android:layout_gravity="center"
       android:id="@+id/btnGoogle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="SignIn"
       android:onClick="onClickGoog"/>

</LinearLayout>