<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:hint="Profile Name"
        android:inputType="text"
        android:maxLength="100"
        android:maxLines="1"
        android:singleLine="true" />


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:maxLength="100"
        android:maxLines="1"
        android:singleLine="true" />


    <EditText
        android:id="@+id/etcontactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:hint="Contact Number"
        android:inputType="number"
        android:maxLength="100"
        android:maxLines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Register" />


</LinearLayout>